<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Conexion CSS-->
    <link rel="stylesheet" href="style.css">


    <!--Title - nombre que aparece en la pestaña-->
    <title>Anantara</title>
</head>

<body>

    <!--Inicio Header-->

    <header class="header-contenedor">
        <!-- Logo-->
        <div class="header-logo">
            <a href="index.html">
                <img src="images/logo-anantaraa.png" alt="Logo de la empresa" class="header-logo-img">
            </a>
        </div>

        <!--Lista Desordenada con links a las distintas secciones-->
        <div>
            <nav>
                <ul class="header-lista">
                    <li class="header-lista-items">
                        <a href="index.html">Inicio</a>
                    </li>

                    <li class="header-lista-items">
                        <a href="pages/productos.html">Productos</a>
                    </li>

                    <li class="header-lista-items">
                        <a href="pages/servicios.html">Servicios</a>
                    </li>

                    <li class="header-lista-items">
                        <a href="pages/quienes-somos.html">Quienes Somos</a>
                    </li>

                    <li class="header-lista-items">
                        <a href="pages/contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>

    <!--Fin Header-->

    <!--Inicio Section 1-->

    <section>
        <!-- Aca va un carrousel de imagenes -->
        <div>
            <img src="images/estetica-integral-1.jpg" alt="Estetica integral imagen 1" class="inicio-img">
        </div>

    </section>

    <!--Fin Section 1-->

    <!--Inicio Section 2-->

    <section>
        <h1 class="titulos">
            PRODUCTOS DESTACADOS
        </h1>

        <div class="parent">
            <div class="div1">
                <img src="images/crema-rosas.jpg" alt="" class="parents-img">
                <h3 class="parents-texto"> Crema de Rosas</h3>
            </div>

            <div class="div2">
                <img src="images/jabon-coco.jpg" alt="" class="parents-img">
                <h3 class="parents-texto"> Jabon de Coco</h3>
            </div>

            <div class="div3">
                <img src="images/tonico-hidratante.jpg" alt="" class="parents-img">
                <h3 class="parents-texto"> Tonico Hidratante</h3>
            </div>

        </div>

    </section>

    <!--Fin Section 2-->

    <!-- Inicio Icono de Whatsapp-->

    <section>
        <div class="whatsapp">
            <a href="https://api.whatsapp.com/send?phone=543413656828" target="_blank"> <img src="images/whatsapp.png"
                    alt="Icono de Whatsapp" class="whatsapp-img"></a>
        </div>
    </section>

    <!-- Fin Icono de Whatsapp-->

    <!--Inicio Footer-->

    <footer class="footer-contenedor">
        <!--Aca van los iconos de las redes sociales, los cuales nos redireccionan a las mismas-->
        <div>
            <h2> Seguinos en Nuestras Redes</h2>
            <div class="footer-iconos">
                <a href="https://www.facebook.com/centro.anantara/" target="_blank">
                    <img src="images/facebook.png" alt="Icono de facebook" class="footer-iconos-img">
                </a>
                <a href="https://www.instagram.com/centro.anantara/" target="_blank">
                    <img src="images/instagram.png" alt="Icono de instagram" class="footer-iconos-img">
                </a>
            </div>
        </div>

        <!-- Mapa Google -->
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3348.1817686924232!2d-60.67955888496596!3d-32.946210080921304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7aca71bba9863%3A0xf1ebb7ead7f0b75a!2s3%20de%20Febrero%203847%2C%20S2002PGM%20Rosario%2C%20Santa%20Fe!5e0!3m2!1ses!2sar!4v1643328325166!5m2!1ses!2sar"
                width="80%" height="90%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

    </footer>
    <!--Fin Footer-->

</body>

</html>