<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Conexion Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Conexion CSS-->
    <link rel="stylesheet" href="../style.css">

    <!--Title - nombre que aparece en la pestaña-->
    <title>Contacto</title>
</head>

<body>

    <!--Inicio Header-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand navbar-transformacion" href="../index.html">
                    <img src="../images/logo-anantaraa.png" alt="Logo de la empresa" class="img-fluid header-logo-img">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end me-2" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item fs-5 navbar-transformacion">
                            <a class="nav-link active text-reset" aria-current="true" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item fs-5 navbar-transformacion">
                            <a class="nav-link text-reset" href="productos.html">Productos</a>
                        </li>
                        <li class="nav-item fs-5 navbar-transformacion">
                            <a class="nav-link text-reset" href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item fs-5 navbar-transformacion">
                            <a class="nav-link text-reset" href="quienes-somos.html">Quienes Somos</a>
                        </li>
                        <li class="nav-item fs-5 navbar-transformacion">
                            <a class="nav-link text-reset" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Fin Header-->

    <!-- Inicio de contacto-->
    <section class="titulos-container">
        <h1 class="titulos">
            CONTACTO
        </h1>

        <div class="container mt-5 contacto">
            <div class="mb-3 col-6">
                <label for="exampleFormControlInput1" class="form-label">Nombre Completo</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nombre Completo">
            </div>
            <div class="mb-3 col-6">
                <label for="exampleFormControlInput1" class="form-label">Telefono</label>
                <input type="number" class="form-control" id="exampleFormControlInput1" placeholder="Telefono">
            </div>
            <div class="mb-3 col-6">
                <label for="exampleFormControlInput1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="email@gmail.com">
            </div>
            <div class="mb-3 col-8">
                <label for="exampleFormControlTextarea1" class="form-label">Dejanos tu mensaje</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                    placeholder="Mensaje"></textarea>
            </div>
            <div class="d-grid col-2">
                <button type="submit" class="btn btn-lg btn-color">Enviar</button>
            </div>
        </div>
    </section>

    <!-- Fin de contacto-->

    <!-- Inicio Icono de Whatsapp-->

    <section>
        <div class="whatsapp">
            <a href="https://api.whatsapp.com/send?phone=543413656828" target="_blank"> <img
                    src="../images/whatsapp.png" alt="Icono de Whatsapp" class="whatsapp-img"></a>
        </div>
    </section>

    <!-- Fin Icono de Whatsapp-->

    <!--Inicio Footer-->

    <footer class="footer-contenedor">
        <!--Aca van los iconos de las redes sociales, los cuales nos redireccionan a las mismas-->
        <div>
            <h2> Seguinos en Nuestras Redes</h2>
            <div class="footer-iconos">
                <a href="https://www.facebook.com/centro.anantara/" target="_blank">
                    <img src="../images/facebook.png" alt="Icono de facebook" class="footer-iconos-img">
                </a>
                <a href="https://www.instagram.com/centro.anantara/" target="_blank">
                    <img src="../images/instagram.png" alt="Icono de instagram" class="footer-iconos-img">
                </a>
            </div>
        </div>

        <!-- Mapa Google -->
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3348.1817686924232!2d-60.67955888496596!3d-32.946210080921304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7aca71bba9863%3A0xf1ebb7ead7f0b75a!2s3%20de%20Febrero%203847%2C%20S2002PGM%20Rosario%2C%20Santa%20Fe!5e0!3m2!1ses!2sar!4v1643328325166!5m2!1ses!2sar"
                width="80%" height="90%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

    </footer>
    <!--Fin Footer-->


    <!-- Conexion Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>